class Solution {
    public int twoCitySchedCost(int[][] costs) {
     
        int ans=0;
        
        Arrays.sort(costs,new Comparator<int[]>() {
         
        public int compare(int[] o1,int[] o2){
              
            if(o2[1]-o2[0] == o1[1]-o1[0]){
                    if(o2[0] > o1[0]){
                        return -1;
                    }
                    return 1;
                }
                if (o2[1]-o2[0] > o1[1]-o1[0])
                    return 1;
                else
                    return -1;
            }
                
        });
        
        int n=costs.length;
        
        for(int i=0;i<n;i++)
        {
            if(i<n/2){
                ans+=costs[i][0];
            }
            else
                ans+=costs[i][1];
        }
        return ans;
    }
}
