class Solution {
    public int change(int amount, int[] coins) {
        
        
        int ans=countWay(amount,coins,coins.length);
        return ans;
    }
    
    public int countWay(int n,int[] c,int m){
        
        long[] t=new long[n+1];
        
        Arrays.fill(t, 0); 
 
        t[0] = 1; 
        
        for(int i=0;i<m;i++){
            
            for(int j=c[i];j<=n;j++){
                t[j]+= t[j-c[i]];
            }
        }
        return ((int)t[n]);

    }
    
}
